MNEMONIC_PHRASE=jealous cart primary merge honey live antique sting quality silk season garment scare echo illness monitor myself sibling elegant slice hedgehog license dragon abstract dismiss

TESTNET_ALGOD_URL=https://testnet-api.algonode.cloud
TESTNET_ALGOD_PORT=443
TESTNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa